<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddHillController">
    <content>
        <GridPane hgap="10" prefHeight="575.0" prefWidth="1000.0" vgap="10">
            <rowConstraints>
                <RowConstraints maxHeight="39.19998779296875" minHeight="10.0" prefHeight="39.19998779296875"/>
                <RowConstraints maxHeight="24.000006103515624" minHeight="10.0" prefHeight="21.60001220703125"/>
                <RowConstraints maxHeight="24.000006103515624" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints maxWidth="133.5999755859375" minWidth="10.0" prefWidth="133.5999755859375"/>
                <ColumnConstraints maxWidth="195.20001220703125" minWidth="10.0" prefWidth="166.4000244140625"/>
            </columnConstraints>
            <children>
                <Label text="Select Country:"/>
                <ComboBox fx:id="countryComboBox" prefWidth="150.0" GridPane.columnIndex="1"/>
                <Label text="Select City" GridPane.rowIndex="1"/>
                <ComboBox fx:id="cityComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Select Venue" GridPane.rowIndex="2"/>
                <ComboBox fx:id="venueComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Hills in the venue:" GridPane.halignment="LEFT" GridPane.rowIndex="3"
                       GridPane.valignment="TOP"/>
                <ListView fx:id="hillListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="3"/>
                <Label text="Hill name:" GridPane.rowIndex="4"/>
                <Label text="Year of construction: " GridPane.rowIndex="5"/>
                <Label text="Last reconstruction:" GridPane.rowIndex="6"/>
                <Label text="Reconstructions: " GridPane.rowIndex="7"/>
                <Label text="Plastic matting: " GridPane.rowIndex="8"/>
                <TextField fx:id="hillNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="yearOfConstructionTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField fx:id="lastReconstructionTextField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <TextField fx:id="reconstructionsTextField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <RadioButton fx:id="plasticMattingRadioButtonYes" mnemonicParsing="false" text="yes"
                             GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8"/>
                <RadioButton fx:id="plasticMattingRadioButtonNo" mnemonicParsing="false" text="no"
                             GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8"/>
            </children>
        </GridPane>
    </content>
</DialogPane>
