<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddHillVersionController">
    <content>
        <GridPane hgap="10" prefHeight="575.0" prefWidth="1000.0" vgap="10">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints maxWidth="152.00000610351563" minWidth="10.0" prefWidth="129.60001220703126"/>
                <ColumnConstraints maxWidth="166.4" minWidth="250.0" prefWidth="300.0"/>
                <ColumnConstraints maxWidth="95.19998168945312" minWidth="0.0" prefWidth="0.0"/>
            </columnConstraints>
            <children>
                <ComboBox fx:id="countryComboBox" prefHeight="26.0" prefWidth="250.0" GridPane.columnIndex="1"/>
                <Label text="Select Country:"/>
                <Label text="Hills in the Country:" GridPane.rowIndex="1"/>
                <ListView fx:id="hillListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </content>
</DialogPane>
