<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PosNameCountryNoteDialogPaneController">

    <headerText>Select appropriate</headerText>
    <content>
        <GridPane hgap="10" prefHeight="575.0" prefWidth="1000.0" vgap="10">
            <Label prefHeight="18.0" prefWidth="54.0" text="Country:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="City:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <ComboBox fx:id="countryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <ComboBox fx:id="cityComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Venue" GridPane.rowIndex="3"/>
            <ComboBox fx:id="venueComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label prefHeight="18.0" prefWidth="56.0" text="Hill" GridPane.rowIndex="4"/>
            <ComboBox fx:id="hillComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="Hill Version" GridPane.rowIndex="5"/>
            <ComboBox fx:id="hillVersionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="Date" GridPane.rowIndex="6"/>
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label text="Series" GridPane.rowIndex="7"/>
            <ComboBox fx:id="seriesComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
            <Label text="Subseries" GridPane.rowIndex="9"/>
            <ComboBox fx:id="subseriesComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
            <Label text="Series Round" GridPane.rowIndex="8"/>
            <TextField fx:id="seriesRoundTextField" promptText="Type here a number" GridPane.columnIndex="1"
                       GridPane.rowIndex="8"/>
            <Label text="Subseries round" GridPane.rowIndex="10"/>
            <TextField fx:id="subSeriesRoundTextField" promptText="Type a number" GridPane.columnIndex="1"
                       GridPane.rowIndex="10"/>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
            </rowConstraints>
        </GridPane>
    </content>

</DialogPane>
