<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="1078.0" prefWidth="1883.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="630.4000244140625" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1245.6000122070313" minWidth="10.0"
                           prefWidth="1245.6000122070313"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="108.80001831054688" minHeight="65.60000610351562" prefHeight="65.60000610351562"
                        vgrow="NEVER"/>
        <RowConstraints maxHeight="153.59998779296873" minHeight="10.0" prefHeight="153.59998779296873" vgrow="NEVER"/>
        <RowConstraints maxHeight="140.80002441406253" minHeight="81.60001220703128" prefHeight="81.60001220703128"
                        vgrow="NEVER"/>
        <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0"/>
        <RowConstraints fillHeight="false" maxHeight="818.4" minHeight="-Infinity" prefHeight="770.4"/>
    </rowConstraints>
    <children>
        <VBox fx:id="menuBox" alignment="TOP_CENTER" fillWidth="false" prefHeight="818.0" prefWidth="1098.0"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button fx:id="resultsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        pickOnBounds="false" prefHeight="6.0" prefWidth="456.0" text="Results" textOverrun="CLIP">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="allTimeRankingButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        prefHeight="32.0" prefWidth="456.0" text="All-time Ranking" textAlignment="CENTER"
                        wrapText="true">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="skiJumpersButton" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0"
                        prefWidth="456.0" text="Ski Jumpers">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="juryButton" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0"
                        prefWidth="456.0" text="Jury">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="hillsButton" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0"
                        prefWidth="456.0" text="Hills">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="addResultButton" alignment="CENTER" mnemonicParsing="false"
                        onAction="#handleAddResultButton" prefHeight="35.0" prefWidth="456.0" text="Add Result">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
                <Button fx:id="addVenueButton" alignment="CENTER" layoutX="405.0" layoutY="183.0"
                        mnemonicParsing="false" onAction="#handleAddVenueButton" prefHeight="35.0" prefWidth="456.0"
                        text="Add Venue">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <Label fx:id="headingLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="130.0" prefWidth="1246.0"
               text="MENU" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="63.0"/>
            </font>
        </Label>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="94.0" prefWidth="1249.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button fx:id="cancelButton" alignment="BOTTOM_RIGHT" cancelButton="true" contentDisplay="BOTTOM"
                mnemonicParsing="false" onAction="#cancelButton" text="Cancel" wrapText="true" GridPane.columnIndex="2"
                GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
            <font>
                <Font size="24.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="240.0"/>
            </GridPane.margin>
        </Button>
        <ListView fx:id="listView" prefHeight="768.0" prefWidth="1246.0" visible="false" GridPane.columnIndex="1"
                  GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="230.0"/>
            </GridPane.margin>
        </ListView>
        <VBox fx:id="addResultsTypeVBox" alignment="TOP_CENTER" prefHeight="571.0" prefWidth="1246.0" spacing="20"
              visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4"
              GridPane.valignment="TOP">
            <children>
                <ChoiceBox fx:id="selectResultsTypeChoiceBox" prefHeight="50.0" prefWidth="406.0"/>
                <Button fx:id="selectResultsTypeButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false"
                        onAction="#handleSelectResultsTypeButton" text="Select">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <opaqueInsets>
                <Insets bottom="20.0"/>
            </opaqueInsets>
        </VBox>
        <Label fx:id="lowerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="442.0"
               text="Choose a type" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </children>
</GridPane>
